jar {
    archiveBaseName = 'massariol-application'
    archiveVersion = '1.0.0-SNAPSHOT'
}

dependencies {
    compile project(':massariol-domain')
    compile project(':massariol-infrastructure')

    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'

    compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.2'

    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.13.0'

    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.13.0'

    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-functions
    compile group: 'net.sf.jasperreports', name: 'jasperreports-functions', version: '6.13.0'

    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

    // https://mvnrepository.com/artifact/com.atlassian.commonmark/commonmark
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.15.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
