jar {
    archiveBaseName = 'massariol-module-application'
    archiveVersion = '1.0.0-SNAPSHOT'
}

dependencies {
    compile project(':massariol-domain')
    compile project(':massariol-infrastructure')
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
    compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.2'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.9.0'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.9.0'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-functions', version: '6.9.0'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
