# massariol

./: .gitignore  README.md  task-definition.json
massariol-ws/: .gitignore  Dockerfile  build.gradle  settings.gradle
massariol-ws/deploy/: deploy.sh
massariol-ws/massariol-application/: build.gradle
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/base/: ApplicationCompanyServiceBase.java  ApplicationCompanyServiceBaseImpl.java  ApplicationServiceBase.java  ApplicationServiceBaseImpl.java  CreatedCommand.java  UpdateCommand.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/businessstudents/: BusinessStudentAppService.java  BusinessStudentAppServiceImpl.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/certificates/: CertificateAppService.java  CertificateAppServiceImpl.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/certificates/dtos/: CertificateDto.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/certificates/mappings/: CertificateDtoMapper.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/certificates/queries/: CertificateCourseQuery.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/companies/: CompanyAppService.java  CompanyAppServiceImpl.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/companies/commands/: CompanyCreateCommand.java  CompanyUpdateCommand.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/companies/mapping/: CompanyCommandMapper.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/config/: ApplicationConfig.java  ModelMapperApplication.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/courses/: CourseAppService.java  CourseAppServiceImpl.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/courses/commands/: CourseCreateCommand.java  CourseUpdateCommand.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/courses/mapping/: CourseCommandMapper.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/instructors/: InstructorAppAppServiceImpl.java  InstructorAppService.java  InstructorAppServiceImpl.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/instructors/commands/: InstructorCreateCommand.java  InstructorSignatureCommand.java  InstructorUpdateCommand.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/instructors/mapping/: InstructorCommandMapper.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/permissions/: PermissionAppService.java  PermissionAppServiceImpl.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/persons/: PersonAppService.java  PersonAppServiceImpl.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/signatures/: SignatureAppService.java  SignatureAppServiceImpl.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/students/: StudentAppService.java  StudentAppServiceImpl.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/supervisors/: SupervisorAppService.java  SupervisorAppServiceImpl.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/trainings/: TrainingAppService.java  TrainingAppServiceImpl.java
massariol-ws/massariol-application/src/main/java/br/com/massariol/application/users/: UserAppService.java  UserAppServiceImpl.java
massariol-ws/massariol-application/src/main/resources/reports/: certificado.jasper  certificado_verso.jasper
massariol-ws/massariol-distribution/: build.gradle
massariol-ws/massariol-distribution/src/main/java/br/com/massariol/distribution/: DistributionApplication.java
massariol-ws/massariol-distribution/src/main/java/br/com/massariol/distribution/config/: JacksonConfiguration.java  ModelMapperConfig.java  ModelMapperDistribution.java  StaticResourcesConfiguration.java  SwaggerConfig.java
massariol-ws/massariol-distribution/src/main/java/br/com/massariol/distribution/exception/: ApplicationExceptionHandler.java
massariol-ws/massariol-distribution/src/main/resources/: application-prod.properties  application.properties
massariol-ws/massariol-domain/: build.gradle
massariol-ws/massariol-domain/src/main/java/br/com/massariol/domain/common/: EntityBase.java  EntityBaseImpl.java  IEntityBase.java
massariol-ws/massariol-infrastructure/: build.gradle
massariol-ws/massariol-infrastructure/src/main/java/br/com/massariol/infrastructure/config/: SpringDataConfig.java
massariol-ws/massariol-infrastructure/src/main/resources/db/migration/: V1__ddl.sql  V2__Inital_data.sql
massariol-ws/massariol-mail/: build.gradle
massariol-ws/massariol-mail/src/main/java/br/com/massariol/mail/common/: EmailMessage.java  EmailService.java  EmailServiceImpl.java  EmailTemplate.java
massariol-ws/massariol-mail/src/main/java/br/com/massariol/mail/config/: MailConfig.java
massariol-ws/massariol-mail/src/main/resources/: email.properties
massariol-ws/massariol-mail/src/main/resources/templates/: send-new-password-template.html
massariol-ws/massariol-security/: build.gradle
massariol-ws/massariol-security/src/main/java/br/com/massariol/security/: AppUserDetailsService.java  UserSystem.java
massariol-ws/massariol-security/src/main/java/br/com/massariol/security/config/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfigurer.java
massariol-ws/massariol-security/src/main/java/br/com/massariol/security/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  TokenResource.java
massariol-ws/massariol-security/src/main/java/br/com/massariol/security/util/: GeradorSenha.java
(+272 files in other folders)
