spring.jackson.serialization.write_dates_as_timestamps=false
server.tomcat.max-threads=200
server.connection-timeout=3600

server.port=8080

massariol-distribution.auth-server=http://localhost:8080/api/oauth/token
massariol-distribution.client-id = massariolapipostman
massariol-distribution.client-secret = m@ss@r1@l-postman

massariol-security.security.enable-https=false
massariol-security.security.oauth-path=/api/oauth/token

#spring.datasource.url=jdbc:mysql://localhost/massarioltrein01?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql.massarioltreinamentos.com.br/massarioltrein01?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=massarioltrein01
spring.datasource.password=Massariol405525
#spring.datasource.url=jdbc:mysql://certificado.massarioltreinamentos.com.br/massariol?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Massariol@405525

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.enabled = false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://certificado.massarioltreinamentos.com.br/massariol?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=Massariol@405525
spring.flyway.schemas=massariol

